# server configuration
PORT=8000
NODE_ENV=development
CLIENT_URL=http://localhost:3000

# mongodb configuraion
MONGO_URI=mongodb+srv://
SECRET_KEY=something

# Cloudinary
API_KEY=437193573394743
API_SECRET=Jzr7t6kT4Jtpiqc21Awy91-dv2Q
CLOUD_NAME=drdfvqm14

# Razorpay keys
RAZORPAY_KEY_ID=1234
RAZORPAY_KEY_SECRET=123456